# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.openclassrooms.realestatemanager.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: MainActivityTest.kt  UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: FiltersViewModel.kt  MainActivity.java  PropertyFilter.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/activities/: MainActivity.kt  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: EditImagesAdapter.kt  PropertiesListAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: AppDatabase.java  Converters.kt  DatabaseSingleton.kt  PropertyDao.java  PropertyDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/fragments/: EditPropertyFragment.kt  OfflineListActivity.kt  OfflineListFragment.kt  PropertiesMapFragment.kt  PropertyFragment.kt  SearchFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Converters.kt  Property.kt  PropertyFilter.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodels/: FiltersViewModel.kt  PropertyViewModel.kt
app/src/main/res/drawable/: ic_dot_green.xml  ic_dot_red.xml  ic_rooms.xml  ic_surface.xml
app/src/main/res/layout/: activity_main.xml  activity_offline_list.xml  activity_second.xml  fragment_editproperty.xml  fragment_offline_list.xml  fragment_property.xml  fragment_search.xml  row_edit_image.xml  row_property.xml  row_property_content.xml
app/src/main/res/layout-sw600dp/: row_property.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
