apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support libs
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:27.1.1'

    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.4'

    // Firebase
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-database:16.0.1"
    implementation "com.google.firebase:firebase-firestore:17.0.4"
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    // Google Play Services
    implementation "com.google.android.gms:play-services-maps:$gms_version"
    implementation "com.google.android.gms:play-services-places:$gms_version"
    implementation "com.google.android.gms:play-services-location:$gms_version"
    implementation "com.google.android.gms:play-services-auth:$gms_version"
    
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Clearable EditText
    implementation 'com.github.Cielsk:clearable-edittext:0.0.3'

    //def room_version = "2.0.0-alpha1"

    // Room
    //implementation 'android.arch.persistence.room:runtime:1.1.1'
    //annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //implementation "androidx.room:room-runtime:0.1"
    //annotationProcessor "androidx.room:room-compiler:0.1"

    // DismissibleImageView
    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'

    // Crystal Range Seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'


    // Jetpack
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha04"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha04"

    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:1.0.0-alpha04"


    // Test helpers
    //testImplementation'android.arch.persistence.room:testing:1.1.0'
    //testImplementation "androidx.room:room-testing:$room_version"
    //implementation "android.arch.persistence.room:rxjava2:1.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
}
kapt {
    generateStubs = true
}
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

androidExtensions {
    experimental = true
}
