<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/editoverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_edit"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8sp"
            card_view:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <Switch
                    android:id="@+id/editprop_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/unavailable"
                    android:textColor="@android:color/holo_red_light"
                    android:switchPadding="4dp"
                    android:layoutDirection="rtl"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_row_text"
                        android:textSize="16sp"
                        android:text="@string/dollarsign"/>
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:id="@+id/editprop_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_row_text"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/editprop_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/title"
                        android:text="@string/location"/>
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:id="@+id/editprop_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/location"
                        android:padding="5dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/title"
                        android:text="@string/type"/>
                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:id="@+id/editprop_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_row_text"
                        android:hint="@string/type"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title"
                    android:text="@string/address"/>
                <com.cielyang.android.clearableedittext.ClearableEditText
                    android:id="@+id/editprop_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_row_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title"
                    android:text="@string/description"/>
                <com.cielyang.android.clearableedittext.ClearableEditText
                    android:id="@+id/editprop_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_row_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title"
                    android:text="@string/surface"/>
                <com.cielyang.android.clearableedittext.ClearableEditText
                    android:id="@+id/editprop_surface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/margin_row_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title"
                    android:text="@string/rooms"/>
                <com.cielyang.android.clearableedittext.ClearableEditText
                    android:id="@+id/editprop_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/margin_row_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title"
                    android:text="@string/entry_date"/>
                <com.cielyang.android.clearableedittext.ClearableEditText
                    android:id="@+id/editprop_entryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_marginStart="@dimen/margin_row_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title"
                    android:text="@string/sale_date"/>
                <com.cielyang.android.clearableedittext.ClearableEditText
                    android:id="@+id/editprop_saleDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_marginStart="@dimen/margin_row_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title"
                    android:text="@string/agent"/>
                <com.cielyang.android.clearableedittext.ClearableEditText
                    android:id="@+id/editprop_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginStart="@dimen/margin_row_text"/>
                <Button

                    android:id="@+id/btn_addpicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_a_picture"/>
                <LinearLayout
                    android:id="@+id/editpictures_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="60dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_pictures"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
            </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:gravity="end"
                    android:padding="8dp">
                    <Button
                        android:id="@+id/prop_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:drawableStart="@drawable/ic_cancel"
                        android:drawablePadding="4dp"
                        android:textColor="#fff"
                        android:backgroundTint="#d32f2f"/>
                    <Button
                        android:id="@+id/prop_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/done"
                        android:drawableStart="@drawable/ic_done"
                        android:drawablePadding="4dp"
                        android:textColor="#fff"
                        android:backgroundTint="#43a047"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>