<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<data xmlns:android="http://schemas.android.com/apk/res/android">
    <variable
        name="filters"
        type="com.openclassrooms.realestatemanager.viewmodels.FiltersViewModel" />
</data>
<android.support.constraint.ConstraintLayout
    android:id="@+id/search_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/search_margin"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8sp"
        card_view:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/search_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <!-- AVAILABILITY -->
            <RadioGroup
                android:id="@+id/search_radio_availability"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/search_radio_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/all"/>
                <RadioButton
                    android:id="@+id/search_radio_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/available"/>
                <RadioButton
                    android:id="@+id/search_radio_unavailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/unavailable"/>
            </RadioGroup>

            <!-- TYPE -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type"/>

            <com.cielyang.android.clearableedittext.ClearableEditText
                android:id="@+id/search_edit_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_hint"
                android:inputType="text"
                android:text="@{filters.filter.type}"/>

            <!-- LOCATION -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"/>

            <com.cielyang.android.clearableedittext.ClearableEditText
                android:id="@+id/search_edit_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/location_hint"
                android:text="@{filters.filter.location}"/>

            <!-- PRICE -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/price"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/search_low_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{filters.filter.lowPrice.toString()}"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/to"/>
                <EditText
                    android:id="@+id/search_high_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(filters.filter.highPrice)}"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dollarsign"/>
            </LinearLayout>

            <!-- SURFACE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/surface"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/search_low_surface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{filters.filter.lowSurface.toString()}"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/to"/>
                <EditText
                    android:id="@+id/search_high_surface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{filters.filter.highSurface.toString()}"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sqm"/>
            </LinearLayout>

            <!-- ROOMS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rooms"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/search_low_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{filters.filter.lowRooms.toString()}"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/to"/>
                <EditText
                    android:id="@+id/search_high_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{filters.filter.highRooms.toString()}"
                    android:inputType="number"/>
            </LinearLayout>

            <!-- PICTURES -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pictures"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/search_low_pictures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{filters.filter.lowPictures.toString()}"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/to"/>
                <EditText
                    android:id="@+id/search_high_pictures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{filters.filter.highPictures.toString()}"
                    android:inputType="number"/>
            </LinearLayout>

            <!-- ENTRY DATE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/entry_date"/>

            <com.cielyang.android.clearableedittext.ClearableEditText
                android:id="@+id/search_edit_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_format"
                android:inputType="date"/>

            <!-- SALE DATE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sale_date"/>
            <com.cielyang.android.clearableedittext.ClearableEditText
                android:id="@+id/search_edit_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_format"
                android:inputType="date"/>

            <Button
                android:id="@+id/search_reset_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_delete"
                android:text="@string/reset_filters"/>

        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
</layout>