<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/row_edit_image"
        android:layout_width="@dimen/row_prop_height"
        android:layout_height="@dimen/row_prop_height"
        android:scaleType="centerCrop"
        />
    <com.cielyang.android.clearableedittext.ClearableEditText
        android:id="@+id/row_edit_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>